Collecting runpod
  Using cached runpod-1.8.1-py3-none-any.whl.metadata (9.9 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp>=3.9.3 (from aiohttp[speedups]>=3.9.3->runpod)
  Using cached aiohttp-3.13.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiohttp-retry>=2.8.3 (from runpod)
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting backoff>=2.2.1 (from runpod)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting boto3>=1.26.165 (from runpod)
  Downloading boto3-1.42.70-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: click>=8.1.7 in ./diffusion/lib/python3.12/site-packages (from runpod) (8.3.1)
Collecting colorama<0.4.7,>=0.2.5 (from runpod)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cryptography<46.0.0 (from runpod)
  Using cached cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: fastapi>=0.94.0 in ./diffusion/lib/python3.12/site-packages (from fastapi[all]>=0.94.0->runpod) (0.135.1)
Requirement already satisfied: filelock>=3.0.0 in ./diffusion/lib/python3.12/site-packages (from runpod) (3.25.2)
Requirement already satisfied: paramiko>=3.3.1 in ./diffusion/lib/python3.12/site-packages (from runpod) (4.0.0)
Collecting prettytable>=3.9.0 (from runpod)
  Using cached prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting py-cpuinfo>=9.0.0 (from runpod)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting inquirerpy==0.3.4 (from runpod)
  Using cached InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
Collecting tomli>=2.0.1 (from runpod)
  Using cached tomli-2.4.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Requirement already satisfied: tomlkit>=0.12.2 in ./diffusion/lib/python3.12/site-packages (from runpod) (0.13.3)
Collecting tqdm-loggable>=0.1.4 (from runpod)
  Downloading tqdm_loggable-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting urllib3>=1.26.6 (from runpod)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting watchdog>=3.0.0 (from runpod)
  Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting pfzy<0.4.0,>=0.3.1 (from inquirerpy==0.3.4->runpod)
  Using cached pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
Collecting prompt-toolkit<4.0.0,>=3.0.1 (from inquirerpy==0.3.4->runpod)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.6-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 2.6 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in ./diffusion/lib/python3.12/site-packages (from requests) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./diffusion/lib/python3.12/site-packages (from requests) (2026.2.25)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod)
  Using cached yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting aiodns>=3.3.0 (from aiohttp[speedups]>=3.9.3->runpod)
  Using cached aiodns-4.0.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: Brotli>=1.2 in ./diffusion/lib/python3.12/site-packages (from aiohttp[speedups]>=3.9.3->runpod) (1.2.0)
Collecting backports.zstd (from aiohttp[speedups]>=3.9.3->runpod)
  Using cached backports_zstd-1.3.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.9 kB)
Collecting botocore<1.43.0,>=1.42.70 (from boto3>=1.26.165->runpod)
  Downloading botocore-1.42.70-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.165->runpod)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.26.165->runpod)
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: cffi>=1.14 in ./diffusion/lib/python3.12/site-packages (from cryptography<46.0.0->runpod) (2.0.0)
Requirement already satisfied: starlette>=0.46.0 in ./diffusion/lib/python3.12/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.52.1)
Requirement already satisfied: pydantic>=2.7.0 in ./diffusion/lib/python3.12/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in ./diffusion/lib/python3.12/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./diffusion/lib/python3.12/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./diffusion/lib/python3.12/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.0.4)
Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: httpx<1.0.0,>=0.23.0 in ./diffusion/lib/python3.12/site-packages (from fastapi[all]>=0.94.0->runpod) (0.28.1)
Requirement already satisfied: jinja2>=3.1.5 in ./diffusion/lib/python3.12/site-packages (from fastapi[all]>=0.94.0->runpod) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.18 in ./diffusion/lib/python3.12/site-packages (from fastapi[all]>=0.94.0->runpod) (0.0.22)
Collecting itsdangerous>=1.1.0 (from fastapi[all]>=0.94.0->runpod)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: pyyaml>=5.3.1 in ./diffusion/lib/python3.12/site-packages (from fastapi[all]>=0.94.0->runpod) (6.0.3)
Collecting email-validator>=2.0.0 (from fastapi[all]>=0.94.0->runpod)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: uvicorn>=0.12.0 in ./diffusion/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.42.0)
Collecting pydantic-settings>=2.0.0 (from fastapi[all]>=0.94.0->runpod)
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]>=0.94.0->runpod)
  Downloading pydantic_extra_types-2.11.1-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: bcrypt>=3.2 in ./diffusion/lib/python3.12/site-packages (from paramiko>=3.3.1->runpod) (5.0.0)
Requirement already satisfied: invoke>=2.0 in ./diffusion/lib/python3.12/site-packages (from paramiko>=3.3.1->runpod) (2.2.1)
Requirement already satisfied: pynacl>=1.5 in ./diffusion/lib/python3.12/site-packages (from paramiko>=3.3.1->runpod) (1.6.2)
Collecting wcwidth (from prettytable>=3.9.0->runpod)
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: tqdm>4.64 in ./diffusion/lib/python3.12/site-packages (from tqdm-loggable>=0.1.4->runpod) (4.67.3)
Collecting pycares<6,>=5.0.0 (from aiodns>=3.3.0->aiohttp[speedups]>=3.9.3->runpod)
  Using cached pycares-5.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./diffusion/lib/python3.12/site-packages (from botocore<1.43.0,>=1.42.70->boto3>=1.26.165->runpod) (2.9.0.post0)
Requirement already satisfied: pycparser in ./diffusion/lib/python3.12/site-packages (from cffi>=1.14->cryptography<46.0.0->runpod) (3.0)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]>=0.94.0->runpod)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typer>=0.16.0 in ./diffusion/lib/python3.12/site-packages (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.24.1)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached rich_toolkit-0.19.7-py3-none-any.whl.metadata (1.0 kB)
Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Downloading fastapi_cloud_cli-0.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: anyio in ./diffusion/lib/python3.12/site-packages (from httpx<1.0.0,>=0.23.0->fastapi[all]>=0.94.0->runpod) (4.12.1)
Requirement already satisfied: httpcore==1.* in ./diffusion/lib/python3.12/site-packages (from httpx<1.0.0,>=0.23.0->fastapi[all]>=0.94.0->runpod) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./diffusion/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[all]>=0.94.0->runpod) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./diffusion/lib/python3.12/site-packages (from jinja2>=3.1.5->fastapi[all]>=0.94.0->runpod) (3.0.3)
Requirement already satisfied: annotated-types>=0.6.0 in ./diffusion/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./diffusion/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (2.41.5)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->fastapi[all]>=0.94.0->runpod)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached rignore-0.7.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Downloading sentry_sdk-2.55.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting fastar>=0.8.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod)
  Using cached fastar-0.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Requirement already satisfied: six>=1.5 in ./diffusion/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.70->boto3>=1.26.165->runpod) (1.17.0)
Requirement already satisfied: rich>=13.7.1 in ./diffusion/lib/python3.12/site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (14.3.3)
Requirement already satisfied: shellingham>=1.3.0 in ./diffusion/lib/python3.12/site-packages (from typer>=0.16.0->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (1.5.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./diffusion/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./diffusion/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./diffusion/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.1.2)
Using cached runpod-1.8.1-py3-none-any.whl (157 kB)
Using cached InquirerPy-0.3.4-py3-none-any.whl (67 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached aiohttp-3.13.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
Using cached aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading boto3-1.42.70-py3-none-any.whl (140 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 5.3 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.6-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (207 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.3/207.3 kB 15.9 MB/s eta 0:00:00
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Using cached tomli-2.4.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (251 kB)
Downloading tqdm_loggable-0.4.1-py3-none-any.whl (10 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Using cached aiodns-4.0.0-py3-none-any.whl (11 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading botocore-1.42.70-py3-none-any.whl (14.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 60.7 MB/s eta 0:00:00
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Using cached pfzy-0.3.4-py3-none-any.whl (8.5 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 11.3 MB/s eta 0:00:00
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Using cached yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (100 kB)
Using cached backports_zstd-1.3.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (494 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading fastapi_cloud_cli-0.15.0-py3-none-any.whl (32 kB)
Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
Using cached pycares-5.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (223 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached rich_toolkit-0.19.7-py3-none-any.whl (32 kB)
Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Using cached fastar-0.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (821 kB)
Using cached rignore-0.7.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (959 kB)
Downloading sentry_sdk-2.55.0-py2.py3-none-any.whl (449 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 449.3/449.3 kB 35.1 MB/s eta 0:00:00
Installing collected packages: py-cpuinfo, websockets, wcwidth, watchdog, uvloop, urllib3, tqdm-loggable, tomli, rignore, python-dotenv, propcache, pfzy, multidict, jmespath, itsdangerous, httptools, frozenlist, fastar, dnspython, colorama, charset_normalizer, backports.zstd, backoff, attrs, aiohappyeyeballs, yarl, watchfiles, sentry-sdk, requests, pycares, prompt-toolkit, prettytable, email-validator, cryptography, botocore, aiosignal, s3transfer, rich-toolkit, pydantic-settings, pydantic-extra-types, inquirerpy, aiohttp, aiodns, fastapi-cloud-cli, fastapi-cli, boto3, aiohttp-retry, runpod
  Attempting uninstall: cryptography
    Found existing installation: cryptography 46.0.5
    Uninstalling cryptography-46.0.5:
      Successfully uninstalled cryptography-46.0.5
Successfully installed aiodns-4.0.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiohttp-retry-2.9.1 aiosignal-1.4.0 attrs-25.4.0 backoff-2.2.1 backports.zstd-1.3.0 boto3-1.42.70 botocore-1.42.70 charset_normalizer-3.4.6 colorama-0.4.6 cryptography-45.0.7 dnspython-2.8.0 email-validator-2.3.0 fastapi-cli-0.0.24 fastapi-cloud-cli-0.15.0 fastar-0.8.0 frozenlist-1.8.0 httptools-0.7.1 inquirerpy-0.3.4 itsdangerous-2.2.0 jmespath-1.1.0 multidict-6.7.1 pfzy-0.3.4 prettytable-3.17.0 prompt-toolkit-3.0.52 propcache-0.4.1 py-cpuinfo-9.0.0 pycares-5.0.1 pydantic-extra-types-2.11.1 pydantic-settings-2.13.1 python-dotenv-1.2.2 requests-2.32.5 rich-toolkit-0.19.7 rignore-0.7.6 runpod-1.8.1 s3transfer-0.16.0 sentry-sdk-2.55.0 tomli-2.4.0 tqdm-loggable-0.4.1 urllib3-2.6.3 uvloop-0.22.1 watchdog-6.0.0 watchfiles-1.1.1 wcwidth-0.6.0 websockets-16.0 yarl-1.23.0
